<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Now UI Dashboard by Creative Tim
  </title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
   <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/now-ui-dashboard.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  
  <script src="/css/map.js" type="text/javascript"></script>

  <style type="text/css">
  #root {
  max-width: 1200px;
  margin: 0 auto;
}
 .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
.side,{
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 0;
  background-color: 'orange';
  overflow-x: hidden;
  padding-top: 20px;
}
.side a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  }
 .side a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
  .dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.active {
  background-color: green;
  color: white;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  position: relative;
  float: right;
  width: 1030px;
  
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  position: relative;
  float: right;
  width: 1030px;
  height: 200px;
}  
.tabcontent .search-container {
  float: right;
}

.tabcontent input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.tabcontent .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.tabcontent .search-container button:hover {
  background: #ccc;
}
  
  #main-panel {
  position: relative;

  padding-bottom: 500px;
  float: right;
  width: 1030px;
  
  background-color: #141E30;
  background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1); }
  </style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo" id="logos">
        
        <h1 class="simple-text logo-normal"> Krushi_Mantra </h1>
        <script type="text/javascript" src= /css/ex.js></script>
        
      </div>

      <div class="sidebar-wrapper" id="sidebar-wrapper">
        
          
            <div class="side" data-color="orange" style="padding-bottom: 10px;">
              
              <button class="dropdown-btn">Market
              <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-container">
                <a href="#">Commodities</a>
                
              </div>
              <button class="dropdown-btn">Weather
              <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-container">
                <a href="#" onclick='show()'>Temperature</a>
                <a href="#">Wind</a>
                <a href="#">All</a>
              </div>
            </div>
            <script type="text/javascript">
              var dropdown = document.getElementsByClassName("dropdown-btn");
              var i;

              for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var dropdownContent = this.nextElementSibling;
                  if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                  } else {
                    dropdownContent.style.display = "block";
                  }
                });
              } 
            </script>        
        </div>
      </div>

      
        <div id= "main-panel">
          
                <script src="/css/g.geojson"></script>
                
                <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
                <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                <script src="/css/map.js">
                 
                </script>
        </div>
          <div class="tab">
            <button class="tablinks" onclick="openGraph(event, 'Graph1')">GRAPH1</button>
            <button class="tablinks" onclick="openGraph(event, 'Graph2')">GRAPH2</button>
            <button class="tablinks" onclick="openGraph(event, 'Graph3')">GRAPH3</button>
          </div>
          <div id="Graph1" class="tabcontent">

            <div class="search-container">
              

                  <input type="text" placeholder="Search district name" name="district">
                  <button type="submit"><i class="fa fa-search"></i>
                    
                  </button>

            
               
    
            </div>


          <div id="Graph2" class="tabcontent">
            <h3>Weekly Analysis</h3>
          
          </div>

          <div id="Graph3" class="tabcontent">
            <h3>Monthly Analysis</h3>
          
          </div>
          <script type="text/javascript" src="/css/menu.js"></script>>
      
     
      
         
        
       



  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.3.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
</body>

</html>